{
  "name": "bitfield",
  "version": "1.1.2",
  "description": "a very simple bitfield implementation using buffers",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/fb55/bitfield"
  },
  "scripts": {
    "test": "tape tests.js"
  },
  "keywords": [
    "bitfield",
    "buffer"
  ],
  "devDependencies": {
    "tape": "2.12"
  },
  "testling": {
    "files": "tests.js",
    "browsers": [
      "ie/9..latest",
      "chrome/25..latest",
      "firefox/20..latest",
      "safari/6..latest",
      "opera/15.0..latest"
    ]
  },
  "author": "Felix Boehm <me@feedic.com>",
  "license": "MIT",
  "readmeFilename": "readme.md"
}
