{
    "type": "module",
    "name": "bitfield",
    "description": "a simple bitfield, compliant with the BitTorrent spec",
    "version": "5.0.1",
    "author": "Felix Boehm <me@feedic.com>",
    "funding": {
        "type": "github",
        "url": "https://github.com/sponsors/fb55"
    },
    "sideEffects": false,
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "default": "./dist/index.js"
        }
    },
    "files": [
        "dist",
        "src",
        "!**/*.spec.ts"
    ],
    "bugs": {
        "url": "https://github.com/fb55/bitfield/issues"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.4.10",
        "@eslint/compat": "^2.0.4",
        "@feedic/eslint-config": "^0.3.1",
        "@types/node": "^25.5.2",
        "eslint": "^10.2.0",
        "eslint-config-biome": "^2.1.3",
        "globals": "^17.4.0",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.58.1",
        "vitest": "^4.1.3"
    },
    "engines": {
        "node": ">=20.19.0"
    },
    "keywords": [
        "bitfield",
        "buffer",
        "bittorrent"
    ],
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/fb55/bitfield"
    },
    "scripts": {
        "build": "tsc",
        "format": "npm run format:es && npm run format:biome",
        "format:biome": "biome check --write .",
        "format:es": "npm run lint:es -- --fix",
        "lint": "npm run lint:es && npm run lint:ts && npm run lint:biome",
        "lint:biome": "biome check .",
        "lint:es": "eslint .",
        "lint:ts": "tsc --noEmit -p tsconfig.eslint.json",
        "prepare": "npm run build",
        "test": "npm run test:vi && npm run lint",
        "test:vi": "vitest run"
    }
}
